
- name: Update an incident
  snow_record:
    username: admin
    password: Nikita@123
    instance: dev92253
    state: present
    number: {{ INC }}
    data:
      work_notes : "Been working all day on this thing."
